<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lancy</title>
  <link rel="StyleSheet" href="style.css">
  <script src="https://kit.fontawesome.com/c331cd6a79.js" crossorigin="anonymous"></script>
</head>
<body>
  <section>
    <div>
      <!-- <p class="pro">Pro</p> -->
      <img src="image/macbook.jpg" alt="macbook">
      <h2>Sagar Adhikari</h2>
      <p class="p1">Nepal</p>
      <p class="p2">Learner Developer </p>
      <button class="bt1">Massage</button>
      <button class="bt2">Following</button>
      <div class="link"><a href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook"></i> <a href="https://github.com/"><i class="fa-brands fa-github"></i></a> <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>

      <h3>Skills</h3>
      <span><div class="html">CSS JavaScript React NodeJS</div>
    </div>
  </section>

  
</body>
</html>